.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: auto;
    justify-items: center;
    margin: 100px auto;
    @media (max-width: $tablet) {
        margin: 75px auto;
        }
    @media (max-width: $mobile) {
        margin: 50px auto;
        }
    
}
.about__blocks {
    width: 90%;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    
    
    &__title {
        color: $primary;
        font-size: 72px;
        font-weight: 700;
        @media (max-width: $tablet) {
            font-size: 64px;
            }
        @media (max-width: $mobile) {
            font-size: 52px;
            }
    }
    &__text {
        font-size: 32px;
        font-weight: 500;
        margin-top: 25px;
        @media (max-width: $tablet) {
            font-size: 28px;
            }
        @media (max-width: $mobile) {
            font-size: 20px;
            }
    }

}
