.service {
    padding: 30px 0px 50px 0px;
    background-color: whitesmoke;
}

.service__block {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
.service__item {
    background-color: white;
    height: 350px;
    margin: 0 20px;
    border-radius: $defaultradius;
    box-shadow: $defaultshadow;
    overflow: hidden;
    @media (max-width: $tablet) {
        margin: 15px 15px;
        height: auto;
        padding-bottom: 20px;
    }
    @media (max-width: $mobile) {
        margin: 10px 10px;
        
    }
    
    h4 {
        text-align: center;
        align-items: flex-end;
        margin-top: 40px;
        color: $primary;
        font-size: 20px;
        @media (max-width: $mobile) {
            margin-top: 20px;
            font-size: 18px;
        }
    }
    img {
        height: 65%;
        width: 100%;
        object-fit: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
}
